gandi:
    build: .
    container_name: gandi.cli
    volumes:
        - $HOME/.config/gandi:/home/user/.config/gandi/
        - $HOME/.ssh/:/home/user/.ssh/
        - /usr/local/man:/usr/local/man
    environment:
        HOME: /home/user
        API_KEY: ${GANDI_API_KEY}
        GANDI_CONFIG: /home/user/.config/gandi/config.yaml
        # Optional environment variables:
        # API_HOST: ${GANDI_API_HOST}
        # API_ENV: ${GANDI_API_ENV}
        # GANDI_CONFIG: ${GANDI_CONFIG}
    entrypoint:
        - gandi
