gandi:
    build: .
    container_name: gandi.cli
    volumes:
        - $HOME/.config/gandi:/home/user/.config/gandi/
        - $HOME/.ssh/:/home/user/.ssh/
    environment:
        HOME: /home/user
        API_KEY: ${GANDI_API_KEY}
        #API_HOST: ${GANDI_API_HOST}
        #API_ENV: ${GANDI_API_ENV}
        GANDI_CONFIG: /home/user/.config/gandi/config.yaml
        #- GANDI_CONFIG=${GANDI_CONFIG}
    entrypoint:
        - gandi 
